{
  "python.defaultInterpreterPath": "${workspaceFolder}/../venv_legacy/bin/python",
  "python.analysis.venvPath": "${workspaceFolder}/..",
  "python.analysis.venv": "venv_legacy",
  "python.analysis.extraPaths": ["./ehr"]
}
